###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/globalevents/desktop-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/globalevents/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/globalevents/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/globalevents/views.xml

cuba.windowConfig = +com/haulmont/addon/globalevents/desktop-screens.xml

cuba.menuConfig = +com/haulmont/addon/globalevents/desktop-menu.xml

cuba.permissionConfig = +com/haulmont/addon/globalevents/desktop-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.globalevents.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubaglevt-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false