###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/globalevents/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/globalevents/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/globalevents/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/globalevents/views.xml

cuba.mainMessagePack = +com.haulmont.addon.globalevents.core

cuba.keyForSecurityTokenEncryption = zhP4D0728AFVcr1c

cuba.anonymousSessionId = 41b7e95f-a0ea-ab13-65b0-182516e5ac14

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false