###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/globalevents/portal-security-spring.xml com/haulmont/addon/globalevents/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/globalevents/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/globalevents/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/globalevents/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/globalevents/views.xml

cuba.mainMessagePack = +com.haulmont.addon.globalevents.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 41b7e95f-a0ea-ab13-65b0-182516e5ac14

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubaglevt-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = cubaglevt-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
