###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/globalevents/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/globalevents/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/globalevents/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/globalevents/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/globalevents/views.xml

cuba.windowConfig = +com/haulmont/addon/globalevents/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/globalevents/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/globalevents/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.globalevents.web

cuba.anonymousSessionId = 41b7e95f-a0ea-ab13-65b0-182516e5ac14

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false